/* General layout */
Body{
     display: grid;
     padding-right: var(--spsc-5);
     grid-template-columns: 3fr 1fr 8fr;
     grid-template-rows: auto;
     grid-template-areas: 
     "nav . siteHeader"
     "nav . cardDisplay"
     "nav . footer";
}

#navBar{
     grid-area: nav;
}

#siteHeader{
     grid-area: siteHeader;
}

#cardDisplay{
     grid-area: cardDisplay;
}

#footer{
     grid-area: footer;
}

@media only screen and (max-width: 1000px){
     Body{
          padding-right: 0;
          grid-template-columns: 100%;
          grid-template-rows: auto;
          grid-template-areas: 
          "nav"
          "siteHeader"
          "cardDisplay"
          "footer";
     }

}


/* Navigation */
#navBar {
     display: flex;
     flex-flow: column wrap;
     align-content: center;
     height: 100%;
     width: 25%;
     position: fixed;
     top: 0;
}

#navHeader {
     position: relative;
     height: 30%;
}

.navTab a{
     text-decoration: none;
     font-size: var(--fs-2);
     font-weight: 700;
     display: flex;
     transition: var(--mn-1);
}

.navTab a:hover{
     color: var(--accent);
}

.navTab a:active{
     color: var(--accent);
}

#menu{
     display: none;
     cursor: pointer;
}

.casestudy a{
     color: var(--accent);
}

#mobiNav{
     display: none;
}

@media only screen and (max-width: 1000px){

     #navBar{
          display: none;
     }

     #mobiNav{
          display: block;
          position: sticky;
          top: 0;
          height: fit-content;
          width: 100%;
          z-index: 10;
     }

     #menu{
          display: block;
     }

     #mobinavHeader{
          display: flex;
          justify-content: space-between;
          margin-right: var(--spsc-5);
     }

     .navTab a{
          justify-content: center;
     }

     .navTab{
          display: none;
     }

}

/* Card display layout */
#cardDisplay{
     display: flex;
     flex-flow: column;
}

/* Card */
.casestudyCard{
     position: relative;
     width: 100%;
     padding-bottom: 56.25%;
     overflow: hidden;
     margin-top: var(--spsc-3);
}

.thumbnail{
     position: absolute;
     top: 50%;
     left: 0;
     z-index: 1;
     width: 100%;
     cursor: pointer;
     opacity: 1;
     filter: blur(0);
     transform: translateY(-50%);
     transition-property: opacity, filter;
     transition-duration: var(--mn-1);
     transition-delay: 0s;
}

.cardText{
     position: absolute;
     top: 50%;
     left: 50%;
     z-index: 2;
     width: 100%;
     overflow: hidden;
     text-align: center;
     opacity: 0;
     transform: translate(-50%, -50%);
     transition-property: opacity, margin-top;
     transition-duration: .2s;
     transition-delay: 0s;
 }

 .casestudyCard:hover .thumbnail{
     opacity: 0.1;
     filter: 1;
 }

 .casestudyCard:hover .cardText{
      opacity: 1;
      margin-top: 1%;
 }

 @media only screen and (max-width: 1000px){
     #cardDisplay{
          padding: 0;
     }
 }

/* Footer */

#footer{
     display: flex;
     flex-flow: column wrap;
     align-items: center;
}

.socialIcon a{
     padding: 0 var(--spsc-3) 0 var(--spsc-3);
}

i:hover{
     color: var(--accent);
}
